﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ecommerce.modal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class royalbor_hairEntities : DbContext
    {
        public royalbor_hairEntities()
            : base("name=royalbor_hairEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_AddCouponCodeDetail> tbl_AddCouponCodeDetail { get; set; }
        public virtual DbSet<tbl_AddCouponsDetail> tbl_AddCouponsDetail { get; set; }
        public virtual DbSet<tbl_Category> tbl_Category { get; set; }
        public virtual DbSet<tbl_Checkout> tbl_Checkout { get; set; }
        public virtual DbSet<tbl_CouponProductMapping> tbl_CouponProductMapping { get; set; }
        public virtual DbSet<tbl_CustomerDetail> tbl_CustomerDetail { get; set; }
        public virtual DbSet<tbl_CustomerLogin> tbl_CustomerLogin { get; set; }
        public virtual DbSet<tbl_DealerDetail> tbl_DealerDetail { get; set; }
        public virtual DbSet<tbl_DealerSale> tbl_DealerSale { get; set; }
        public virtual DbSet<tbl_DealerSalesParticular> tbl_DealerSalesParticular { get; set; }
        public virtual DbSet<tbl_ExpensesDetail> tbl_ExpensesDetail { get; set; }
        public virtual DbSet<tbl_ExpensesType> tbl_ExpensesType { get; set; }
        public virtual DbSet<tbl_Kit> tbl_Kit { get; set; }
        public virtual DbSet<tbl_OnlineParticular> tbl_OnlineParticular { get; set; }
        public virtual DbSet<tbl_OnlineSales> tbl_OnlineSales { get; set; }
        public virtual DbSet<tbl_ProductDetail> tbl_ProductDetail { get; set; }
        public virtual DbSet<tbl_PurchaseOrder> tbl_PurchaseOrder { get; set; }
        public virtual DbSet<tbl_PurchaseOrderParticular> tbl_PurchaseOrderParticular { get; set; }
        public virtual DbSet<tbl_ReSeller_Account> tbl_ReSeller_Account { get; set; }
        public virtual DbSet<tbl_Review> tbl_Review { get; set; }
        public virtual DbSet<tbl_Sales> tbl_Sales { get; set; }
        public virtual DbSet<tbl_SalesParticular> tbl_SalesParticular { get; set; }
        public virtual DbSet<tbl_SampleProduct_Sales> tbl_SampleProduct_Sales { get; set; }
        public virtual DbSet<tbl_Size> tbl_Size { get; set; }
        public virtual DbSet<tbl_SubCategory> tbl_SubCategory { get; set; }
        public virtual DbSet<tbl_Supplier> tbl_Supplier { get; set; }
        public virtual DbSet<tbl_User> tbl_User { get; set; }
        public virtual DbSet<tbl_Cities> tbl_Cities { get; set; }
        public virtual DbSet<city> cities { get; set; }
        public virtual DbSet<state> states { get; set; }
        public virtual DbSet<country> countries { get; set; }
    }
}
