//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ecommerce.modal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DealerSalesParticular
    {
        public long nID { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<long> Product_ID { get; set; }
        public Nullable<long> Type_ID { get; set; }
        public string Category_ID { get; set; }
        public Nullable<long> Size_ID { get; set; }
        public Nullable<long> Quantity { get; set; }
        public Nullable<decimal> Selling_Price { get; set; }
        public Nullable<decimal> Total_Amount { get; set; }
        public string Color { get; set; }
    }
}
