//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ecommerce.modal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DealerSale
    {
        public long nID { get; set; }
        public string InvoiceNo { get; set; }
        public string InvoiceDate { get; set; }
        public Nullable<long> Customer_ID { get; set; }
        public Nullable<decimal> Sub_Total { get; set; }
        public Nullable<decimal> Vat_Percent { get; set; }
        public Nullable<decimal> Vat_Amount { get; set; }
        public Nullable<decimal> Grand_Total { get; set; }
        public Nullable<decimal> Total_Payment { get; set; }
        public Nullable<decimal> Due_Payment { get; set; }
        public string Remark { get; set; }
        public string Payment_Type { get; set; }
        public string VAT_NO { get; set; }
        public string PAN_NO { get; set; }
        public string ChequeNo { get; set; }
        public string Status { get; set; }
        public Nullable<long> Sales_By_ID { get; set; }
        public Nullable<long> Dealer_ID { get; set; }
    }
}
