//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ecommerce.modal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Size
    {
        public long nID { get; set; }
        public string Size { get; set; }
    }
}
