//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ecommerce.modal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ProductDetail
    {
        public long nID { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public Nullable<long> Category_ID { get; set; }
        public string Description { get; set; }
        public string Images { get; set; }
        public Nullable<long> Quantity { get; set; }
        public Nullable<long> MIn_Quantity { get; set; }
        public Nullable<long> Size_ID { get; set; }
        public Nullable<decimal> Selling_Price { get; set; }
        public Nullable<long> Product_Type { get; set; }
        public Nullable<decimal> Offer_Price { get; set; }
    }
}
