//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ecommerce.modal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_OnlineSales
    {
        public long nID { get; set; }
        public Nullable<long> Customer_ID { get; set; }
        public string InvoiceNo { get; set; }
        public string InvoiceDate { get; set; }
        public Nullable<decimal> Sub_Total { get; set; }
        public Nullable<decimal> VAT_Percent { get; set; }
        public Nullable<decimal> Vat_Amount { get; set; }
        public Nullable<decimal> Grand_Total { get; set; }
        public string Payment_Type { get; set; }
        public string Status { get; set; }
        public string Delivery_Date { get; set; }
        public string DeliveryBy { get; set; }
        public string Column1 { get; set; }
        public string Offer_nID { get; set; }
        public string Column3 { get; set; }
        public string Column4 { get; set; }
        public string Column5 { get; set; }
        public Nullable<decimal> Reseller_Commission { get; set; }
    }
}
