//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ecommerce.modal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CouponProductMapping
    {
        public long Id { get; set; }
        public string CouponId { get; set; }
        public string CouponName { get; set; }
        public string ProductId { get; set; }
        public string ProductName { get; set; }
    }
}
