//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ecommerce.modal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SampleProduct_Sales
    {
        public long nID { get; set; }
        public string FishOilPills { get; set; }
        public string VirginCoconutOil { get; set; }
        public string ShooPainOil { get; set; }
        public string DeepFeedHairOil { get; set; }
        public string FlaxSeed { get; set; }
        public string PumpkinSeeds { get; set; }
        public string ChiaSeeds { get; set; }
        public string HimalayanPinkSalt { get; set; }
        public string Name { get; set; }
        public string PhoneNo { get; set; }
        public string Email { get; set; }
        public string ShippingAddress { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Pincode { get; set; }
        public Nullable<decimal> GrandShippingTotal { get; set; }
        public string OrderIdd { get; set; }
        public string Date { get; set; }
        public string Status { get; set; }
    }
}
