//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ecommerce.modal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DealerDetail
    {
        public long nID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Address { get; set; }
        public string MobileNo { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string BankName { get; set; }
        public string BranchName { get; set; }
        public string IFSC_Code { get; set; }
        public string Accnt_No { get; set; }
        public string Accnt_Name { get; set; }
        public string DealerCode { get; set; }
        public string UserType { get; set; }
        public string StaffCode { get; set; }
        public Nullable<long> Dealer_ID { get; set; }
    }
}
