//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ecommerce.modal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Supplier
    {
        public long nID { get; set; }
        public string Name { get; set; }
        public string PhoneNo { get; set; }
        public string Address { get; set; }
        public string Bank_Name { get; set; }
        public string Branch_Name { get; set; }
        public string IFSC_Code { get; set; }
        public string Accnt_No { get; set; }
        public string Accnt_Name { get; set; }
    }
}
