//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ecommerce.modal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Review
    {
        public long nID { get; set; }
        public Nullable<long> productID { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public string customername { get; set; }
        public string Reviewtext { get; set; }
        public string ReviewImage { get; set; }
        public string ratings { get; set; }
        public Nullable<bool> verified_buyer { get; set; }
        public string ReviewDate { get; set; }
    }
}
