//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ecommerce.modal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Checkout
    {
        public long nID { get; set; }
        public string Invoice_No { get; set; }
        public string Invoice_Date { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Country { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string PostCode { get; set; }
        public string SDAFirst_Name { get; set; }
        public string SDALast_Name { get; set; }
        public string SDAEmail { get; set; }
        public string SDAAddress { get; set; }
        public string SDAPhone { get; set; }
        public string SDACountry { get; set; }
        public string SDAState { get; set; }
        public string SDACity { get; set; }
        public string SDAPostCode { get; set; }
    }
}
